<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Military AI System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@33.003/misc/Farsi-Digits/Vazirmatn-FD-font-face.css">
	<style>
	
	

        body {
            font-family: Vazirmatn FD;
			direction: rtl;
            margin: 0;
            padding: 0;
            background: url('military_background.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        header {
			background: rgba(14, 143, 251, 0.5);
            color: black; /* Black text color */
            padding: 1em;
            text-align: center;
            position: relative;
            z-index: 1;
        }
		
		p{
			background: rgba(255, 255, 255, 0.3);
			width:fit-content;
			padding: 3px;
			border-radius: 10px;
			
			
		}

        section {
            padding: 2em;
            text-align: center;
            color: black; /* Black text color */
            position: relative;
            z-index: 1;
            font-weight: bold; /* Bold text */
        }

        button {
            padding: 1em 1em;
            font-size: 1em;
            background-color: #4CAF50;
            color: black; /* Black text color */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold; /* Bold text */
			font-family: Vazirmatn FD;
			direction: rtl;
        }

        button:hover {
            background-color: #45a049;
			
        }
    </style>
</head>
<body>
    <header>
        <h1>سامانه هوش مصنوعی رزمی 04</h1>
    </header>

    <section>
	<center>
        <p>به سامانه هوش مصنوعی رزمی 04 خوش آمدید.<br> در حال حاضر هوش مصنوعی این سامانه قادر به پاسخگویی کلیه سوالات شما در حیطه کتابچه رزم مقدماتی نزاجا می باشد. <br>جهت شروع لطفا روی دکمه زیر کلیک کنید.
	<br><br>
		*نسخه فعلی آزمایشی بوده و فعلا فقط شامل آیین نامه انضباطی نزاجا میباشد. سایر آیین نامه ها به زودی اضافه خواهند شد.*
	
	</p>
        <button onclick="openChatbot()">ورود به سامانه</button>
		<p>تهیه شده توسط سربازان آموزشی: <br>
پوریا آریانی مقدم<br>
اشکان فاطمی شاندیز<br>
علی درخشانی<br>
حجت براتی<br>
سجاد امین آبادی<br>
ابوالفضل رشید<br>
محمد مهدی احمدی<br>			
			
			
			
			
			
			<br>
زیر نظر فرماندهی محترم تیم ترجمه مرکز 04

</p>
</center>
    </section>

    <script>
        function openChatbot() {
            // You can replace the URL with the actual link to your chatbot or chatbot interface.
            window.location.href = 'ai.htm';
        }
    </script>
</body>
</html>
